# Control-agent

./: .gitignore  FIREBASE_SETUP.md  GUIA_DE_TESTE.md  README.md  docker-compose.yml  render.yaml
android-agent/: build.gradle  gradlew.bat  settings.gradle
android-agent/app/: build.gradle  proguard-rules.pro
android-agent/app/src/main/: AndroidManifest.xml
android-agent/app/src/main/java/com/remotecontrol/agent/: RemoteControlApp.kt
android-agent/app/src/main/java/com/remotecontrol/agent/accessibility/: RemoteAccessibilityService.kt
android-agent/app/src/main/java/com/remotecontrol/agent/receiver/: BootReceiver.kt
android-agent/app/src/main/java/com/remotecontrol/agent/service/: AgentService.kt  NotificationService.kt  Preferences.kt
android-agent/app/src/main/java/com/remotecontrol/agent/ui/: MainActivity.kt
android-agent/app/src/main/res/drawable/: bg_header_gradient.xml  bg_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
android-agent/app/src/main/res/layout/: activity_main.xml
android-agent/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-agent/app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
backend-server/: .env.example  package-lock.json  package.json
backend-server/prisma/: schema.prisma
backend-server/src/: index.ts
web-panel/: package-lock.json  package.json  vercel.json
web-panel/src/app/: globals.css  layout.tsx  page.tsx
web-panel/src/components/: AuthGuard.tsx  ControlPanel.tsx  DeviceSidebar.tsx  LoginPage.tsx  QrConnect.tsx
web-panel/src/context/: AuthContext.tsx  SocketContext.tsx
web-panel/src/lib/: firebase.ts
